SECRET_KEY='django-insecure-z%a*vpohuq9+#732-i)p8$i+j2)9v474chqks63h3$)p9s&$i='
DB_NAME='neighbor'
DEBUG=True
DB_USER='ayzaq'
DB_PASSWORD='zacs'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='[*]'
DISABLE_COLLECTSTATIC=1